[fcgi-program:coursework]
socket=tcp://localhost:20202
directory=/var/www/coursework-back/
command=/root/virtenvs/coursework/bin/daphne -u /run/daphne/coursework%(process_num)d.sock --fd 0 --access-log /var/www/coursework-back/_logs/django.log -v 1 --proxy-headers core.asgi:application
numprocs=1
process_name=asgi%(process_num)d
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/coursework-back/_logs/asgi.log


[program:coursework-celery]
command =/root/virtenvs/coursework/bin/celery -A core worker -B -E -l info
directory=/var/www/coursework-back/
autostart = true
autorestart = true
stdout_logfile = /var/www/coursework-back/_logs/celery_out.log
stderr_logfile = /var/www/coursework-back/_logs/celery_err.log
environment = DJANGO_SETTINGS_MODULE=core.settings
stopasgroup=true
killasgroup=true